{
  "name": "@revall/instagram-web-api",
  "version": "2.0.5",
  "description": "Instagram Private Web API client written in JS",
  "license": "MIT",
  "main": "lib/index.js",
  "repository": "revall/instagram-web-api",
  "author": "Jesus Lobos <jlobitu@gmail.com> (https://jlobos.com)",
  "scripts": {
    "lint": "xo",
    "test": "xo && ava",
    "precommit": "lint-staged"
  },
  "files": [
    "lib"
  ],
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "keywords": [
    "❤️",
    "🤳",
    "📷",
    "instagram",
    "private",
    "api",
    "web",
    "upload",
    "like",
    "comment",
    "save",
    "follow",
    "search",
    "ig",
    "photo",
    "selfie"
  ],
  "xo": {
    "extends": "prettier",
    "rules": {
      "camelcase": 0,
      "no-await-in-loop": 0,
      "no-unmodified-loop-condition": 0
    }
  },
  "lint-staged": {
    "*.js": [
      "xo --quiet",
      "prettier --single-quote --no-semi --write",
      "git add"
    ]
  },
  "dependencies": {
    "is-url": "^1.2.2",
    "request": "^2.85.0",
    "request-promise-native": "^1.0.5",
    "tough-cookie": "^2.3.4",
    "useragent-from-seed": "^1.0.1"
  },
  "devDependencies": {
    "ava": "^0.25.0",
    "eslint-config-prettier": "^2.9.0",
    "husky": "^0.14.3",
    "lint-staged": "^7.0.0",
    "prettier": "^1.11.1",
    "tough-cookie-filestore": "0.0.1",
    "tough-cookie-filestore2": "^1.0.0",
    "xo": "^0.20.3"
  }
}
